ls
state_3danimation.sna
ls
logo_arkos.sna
ls
ls logo_arkos.sna
ls
clear
ls
state_aurora.sna
ls
state_aurora.sna
ls
reset
./state_aurora.sna
state_aurora.sna
ls
cd ..
ls
cd ../
cd /
ls
ls m4
ls
ls m4
ls m4/
ls /m4
ls /tmp
cd tmp
ls
cd /tmp
ls
cd ..
ls
cd m4
ls
cd ..
ls m4
ls m4/
ls /m4
ls /m4/
ls /tmp
ls /tmp/
cd m4
ls
cat dir.txt
cd ..
clear
ls
!ls
!clear
exit
pwd
cd /tmp
pwd
ls
!ls
ls
!ls
put Readme.mkd
ls
cd ..
cd /tmp
ls
cd ..
cd /tmpt
cd /tmp
ls
put Readme.mkd
ls
put Readme.mkd
ls
put Readme.mkd
ls
pwd
cd /tmp
pwd
ls
cd ..
ls
cd /tmp
ls
put Readme.mkd
ls
rm Readme.mkd
¨ls
ls
cd ..
ls
put Readme.mkd
ls
cd /tmp
cd ..
ls
del Readme.mkd
cd Parasites (Overflow - Overlanders - GPA).dsk
ls
BACKTRO
ls
cd ..
