<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cpclib-asm test</title>

    <style type="text/css">

      .game {
       /*   position: absolute;
          top: 0px;
          left: 0px;
          margin: 0px;
          border: 0;
          */
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: block;
          image-rendering: optimizeSpeed;
          image-rendering: -moz-crisp-edges;
          image-rendering: -o-crisp-edges;
          image-rendering: -webkit-optimize-contrast;
          image-rendering: optimize-contrast;
          image-rendering: crisp-edges;
          image-rendering: pixelated;
          -ms-interpolation-mode: nearest-neighbor; 
      }
      </style>

  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bundle.js"></script>


    <div>
    <input type="radio" name="language" id="language_basm" value="basm" checked /><label for="language_basm">basm</label>
    <input type="radio" name="language" id="language_basic" value="basic" /><label for="language_basic">basic</label>
  </div>

    <textarea 
      id="source_code"
      type="text"
      width="80"
      height="200"
      >
      org 0x4000
      run $

      ld hl, data
loop
        ld a, (hl)
        inc hl
        or a
        jp z, $

        push hl
          call 0xbb5a
        pop hl
      jp loop

data
    db "Hello World!"

    </textarea>

    <pre 
      id="error"
      type="text"
      width="80"
      height="20"
      multiple
      ></pre>

    <input 
      id="action_run"
      type="button"
      value="Run"
    />

    <input 
    id="action_download"
    type="button"
    value="Download"
  />

  <input id="m4_address" placeholder="M4 address"/>
  <input id="action_m4" value="Send to M4" type="button"/>

 <div style="width: 100%;">
  <iframe id="emu" src="emu/tiny8bit/cpc-ui.html" style="width: 100%; height:400px;" />
</div>

  </body>
</html>
